{
  "$schema": "https://typedoc.org/schema.json",
  "name": "Philippines Bank Codes TypeScript API documentation",
  "out": "docs",
  "entryPoints": ["packages/*"],
  "entryPointStrategy": "packages",
  "packageOptions": {
    "entryPoints": ["src/index.ts"]
  }
}
